def main() -> None:
    """Execute main script.

    zipファイルを、特定のルールに従ってフォルダ分けする機能。

    1. フォルダをfile-pickerを用いて選択
    2. そのフォルダ内のzipファイルのパスをすべて取得する
    3. zipファイルの仕分け先ディレクトリは設定ファイル(config.toml)で指定しておく
    4. 仕分け先ディレクトリ内のサブディレクトリのパスを再帰的に取得する
    5. サブディレクトリ名から、"あ) [作者名]"を除き、trimした名前(作品名)を取得し、
        4.で取得したサブディレクトリのパスとdict型で関連付けておく
    4. 仕分け先ディレクトリ内でのzipファイルのフォルダ分けルールは以下とする
        - サブディレクトリの作品名と同じ名前のzipファイルは、そのサブディレクトリに移動する
    """
    test = 1


if __name__ == "__main__":
    main()
